{
    "name": "ha-lviv-poweroff",
    "dockerFile": "Dockerfile",
    "forwardPorts": [8123],
    "postCreateCommand": "scripts/setup",
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "containerEnv": {
        "PYTHONASYNCIODEBUG": "1"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.pylint",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-azuretools.vscode-docker",
                "charliermarsh.ruff",
                "github.vscode-pull-request-github",
                "ryanluker.vscode-coverage-gutters",
                "tamasfe.even-better-toml",
                "GitHub.copilot"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "python.pythonPath": "/usr/bin/python3",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },
    "remoteUser": "vscode"
}
